src/main/resources/agenda.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="agenda" type="objAgenda"/>

	<xs:complexType name="objAgenda">
		<xs:sequence>
			<xs:element name="autor" type="objPerfil" minOccurs="1"/>
			<xs:element name="dataCriacao" type="xs:dateTime" minOccurs="1"/>
			<xs:element name="visibilidade" type="enumVisibilidade" minOccurs="1"/>
			<xs:element name="contatos" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="contato" type="objPerfil" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="objPerfil">
		<xs:sequence>
			<xs:element name="id" type="xs:positiveInteger" minOccurs="1"/>
			<xs:element name="nome" type="xs:string" minOccurs="0"/>
			<xs:element name="email" type="xs:string" minOccurs="0"/>
			<xs:element name="telefone" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="enumVisibilidade">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PUBLICO"/>
			<xs:enumeration value="RESTRITO"/>
			<xs:enumeration value="PRIVADO"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>